# Bishe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/bishe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/bishe/: BaseApplication.java  ChapterListActivity.java  LoginSuccessActivity.java  MainActivity.java  Materials.java  Multiple.java  Results.java  VideoPage.java
app/src/main/java/com/example/administrator/bishe/data/: ChapterData.java  CourseData.java  DataCenter.java  StudentData.java
app/src/main/java/com/example/administrator/bishe/entities/: Chapter.java  Course.java  Material.java  MultipleChoice.java  Student.java  Teacher.java
app/src/main/java/com/example/administrator/bishe/handler/: HttpHandler.java
app/src/main/java/com/example/administrator/bishe/util/: ClockUtil.java  DownloadUtil.java  GsonUtil.java  HttpUtil.java  MessageUtil.java  ObjectUtil.java
app/src/main/java/com/example/administrator/bishe/view/: MyListView.java  X5WebView.java
app/src/main/res/layout/: activity_chapter_list.xml  activity_login_success.xml  activity_main.xml  activity_materials.xml  activity_multiple.xml  activity_video_page.xml  content_chapter_list.xml  content_materials.xml  content_multiple.xml  content_video_page.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/administrator/bishe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
